stages:
  fetch_data:
    cmd: uv run python -m src.fetch_data
    deps:
      - src/fetch_data.py
  preprocess:
    cmd: uv run python -m src.preprocess
    deps:
      - data/raw/churn.csv
      - src/preprocess.py
    outs:
      - data/processed/churn_cleaned.csv

  train:
    cmd: uv run python -m src.train
    deps:
      - data/processed/churn_cleaned.csv
      - src/train.py
    params:
      - config/params.yaml:
        - train
        - model_selection.threshold
